{
  "name": "travel-app",
  "private": true,
  "scripts": {
    "postinstall": "npm run install:all",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",

    "build": "npm run build:all",
    "build:all": "cd backend && npm run build && cd ../frontend && npm run build",

    "start:all": "concurrently -k -n FRONT,API -c blue,magenta \"npm --prefix frontend run start -- -p $PORT\" \"cross-env BACKEND_PORT=4000 node backend/dist/server.js\"",

    "start": "concurrently -k -n FRONT,API -c blue,magenta \"npm --prefix frontend run start -- -p 3000\" \"cross-env BACKEND_PORT=4000 node backend/dist/server.js\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  }
}
